{
  "name": "ÉconoFacile",
  "short_name": "ÉconoFacile",
  "description": "Application de gestion financière avec graphiques, objectifs et analyses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf6f9",
  "theme_color": "#0284c7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}